+------------------------------------------------+
|                                                |
|         +--------------------------------------+-----------------------------------------------------------+
|         |                                      v                                                            |
|         |                         +------------------------+                                               |
|         |     _messages_buffer    |Is a directory          |                                               |
|         |                         +------------------------+                                               |
|         |                                                                                                  |
|         |      2,048 bytes                            +---------------------------+                        |
|         |                                             |Invalid argument           |                        |
|         |                                             +----------------- ^ -------+                        |
|         |                                                                |                                  |
|         +----------------------------------------------------------------+---------------------------------+
|                                                                          |
|                                                                          |
|          _errors_messages_buffer   [64]                                  |
|         +-------+-------+-------+-------+-------+-------+                |
|         |       |       |       |       |       |       |                |
+---------+----+  |  |    |       |       |       |       |                |
          |       |  |    |       |       |       |       |                |
          +-------+--+----+-------+-------+-------+-------+                |
                     |                                                     |
                     +-----------------------------------------------------+

           _errors_messages_codes    [64]
          +-------+-------+-------+-------+-------+-------+
          |       |       |       |       |       |       |
          | 21    | 22    |       |       |       |       |
          +-------+-------+-------+-------+-------+-------+
