                          +-------------------------------------+
                          |                                     |
                          |  Key: "Foo", Val: 3, Pos: 8000      |
                          |                                     |
                          +-------------------------------------+
                          |                                     |
+-------------+           |  Key: "Bar", Val: 7, Pos: 7500      |
|             |           |                                     |
|  Metadata   |           +-------------------------------------+
|             |           |                                     |
|  Ceiling  +-+-----+     |  Key: "Zzz", Val: 12, Pos: 7000     |
|             |     |     |                                     |
|             |     +---> +-------------------------------------+
|             |           |                                     |
|  Floor +----+---+       |                                     |
|             |   |       |                                     |
+-------------+   |       |                                     |
                  |       |                                     |
                  |       |                                     |
                  |       |                                     |
                  |       |                                     |
                  |       |                                     |
                  +-----> +-------------------------------------+
                          |                                     |
                          | 7000 // Zzz                         |
                          |                                     |
                          | 8000 // Foo                         |
                          |                                     |
                          | 7500 // Bar                         |
                          |                                     |
                          +-------------------------------------+
