                +---+---+---+----+
                |   |   |   |    |
     +----------+ 2 | 4 | 8 | 12 |
     |          |   | + |   | +  |
     |          +---+-+-+-+-+-+--+
     |                |   |   |
     |          +-----+   |   +--------+
     |          |         |            |
+-------+   +-------+   +-------+  +--------+
|    v  |   |   v   |   | v     |  |   v    |
|       |   |       |   |       |  |        |
|  1,2  |   | 3,4,7 |   | 9,11  |  | 17,29  |
+-------+   +-------+   +-------+  +--------+
