
                  Container         Container

                  Metadata          Page

                +------------+    +------------------------------+
                |            |    |                              |
                |            |    | Raw data go here             |
                | flags      |    |                              |
                |            |    |                              |
   6150 bytes <-+ free_space | +--+-->                           |
                |            | |  +------------------------------+
                | ceiling +--+-+  |                              |
                |            |    |                              |
                | floor  +---+--+ |                              |
                |            |  | |  Unused space here           |
                | next       |  | |                              |
                |            |  | |                              |
                | prev       |  | |                              |
                |            |  | |                              |
                | free_list  |  | +------------------------------+
                |            |  +-+->                            |
                |            |    |                              |
                |            |    | Data's position goes here    |
                +------------+    +------------------------------+
