+----------------+----------------+----------------+----------------+
|                |                |                |                |
| Page 0         | Page 1         | Page 2         | Page 3         |
|                |                |                |                |
+-------------------------------------------------------------------+
|                |                |                |                |
| File Header    |                |                |                |
|                | 010 data 10101 | 010 data 10101 | 010 data 10101 |
|                |                |                |                |
|                | 01010100000101 | 01010100000101 | 01010100000101 |
|                |                |                |                |
|                | 01010111010101 | 01010111010101 | 01010111010101 |
|                |                |                |                |
|                | 01010101111101 | 01010101111101 | 01010101111101 |
|                |                |                |                |
|                | 11100111111011 | 11100111111011 | 11100111111011 |
|                |                |                |                |
|                | 11101110000011 | 11101110000011 | 11101110000011 |
|                |                |                |                |
+----------------+----------------+----------------+----------------+
