+----------+----------+----------+----------+----------+----------+
|          |          |          |          |          |          |
| Page 0   | Page 1   | Page 2   | Page 3   | Page 4   | Page 5   |
|          |          |          |          |          |          |
|          |          |          |     +    |          |      +   |
|          |          |          |     |    |          |      |   |
+----------+----------+----------+----------+----------+----------+
					                                  |                      |
				                    +----Copy------+                      |
                        |                                     |
+----------+     +------v---+   +----------+                  |
|          |     |          |   |          |                  |
| Tx       |     | Modified |   | Modified |                  |
|          |     |          |   |         <---------Copy-------+
+----------+     |  Page 3  |   |  Page 4  |
|          |     |          |   |          |
|          |     |     ^    |   |   ^      |
|  Hash    |     +-----+----+   +---+------+
|          |           |            |
|  Table   |           |            |
|        +-+-----------+            |
+------+---+                        |
       |                            |
       |                            |
       +----------------------------+
