+----------------+----------------+----------------+----------------+
|                |                |                |                |
| Page 0         | Page 1         | Page 2         | Page 3         |
|                |                |                |                |
+----------------+----------------+----------------+----------------+
|                |                |                |                |
|  File Header   |FreeSpace Bitmap|                |                |
|                |                |                |                |
|                |  Bits view     | 000 data 00000 | 000 data 00000 |
|                |                |                |                |
|                |                |                |                |
|                |1 1 0 0 0 0 0 0 | 00000000000000 | 00000000000000 |
|                |                |                |                |
|                |0 0 0 0 0 0 0 0 | 00000000000000 | 00000000000000 |
|                |                |                |                |
|                |0 0 0 0 0 0 0 0 | 00000000000000 | 00000000000000 |
|                |                |                |                |
|                |0 0 0 0 0 0 0 0 | 00000000000000 | 00000000000000 |
|                |                |                |                |
+----------------+----------------+----------------+----------------+
