+-----------------------+  +----------------------+  +-----------------------------+
|                       |  |                      |  |                             |
|  Transaction 3        |  |  Transaction 4       |  |  Transaction 5              |
|                       |  |                      |  |                             |
|                       |  | ^      ^             |  |     ^                       |
+-----------------------+  +-+------+-------------+  +-----+-----------------------+
                             |      |                      |
                             |      |                      |    +-----------------------------------+
                             |      |                      |    |                                   |
                             |  +---+--------------------+ +----++  Read transaction 5              |
                             |  |   +                    |      |                                   |
                             |  | Read transaction 4     |      +-----------------------------------+
                             |  +------------------------+
                             |
                             |                   +---------------------------------+
                             |                   |                                 |
                             +-------------------+---+ Read transaction 4          |
                                                 |                                 |
                                                 +---------------------------------+
