+-------------+
|             |   +---------------------+
| Directory   |   |                     |
|             |   |   Depth: 1          |
| Depth: 2    |   +---------------------+
|             |   |                     |
+-------------+   |   10 00   11 00     |
|             |   |                     |
|     00  +---+---+-> 10 10   10 10     |    +-------------------+
|             |   |         ^           |    |                   |
+-------------+   +---------+-----------+    |  Depth: 2         |
|             |             |                |                   |
|     01    +-+-------------+------------->  +-------------------+
|             |             |                |                   |
+-------------+             |                |  01 01     10 01  |
|             |             |                |                   |
|     10   +--+-------------+                |  10 01     00 01  |
|             |                              |                   |
+-------------+                              +-------------------+
|             |  +-------------------+
|     11      |  |                   |
|          +--+--+> Depth: 2         |
+-------------+  |                   |
                 +-------------------+
                 |                   |
                 |  01 11     10 11  |
                 |                   |
                 |  10 11     00 11  |
                 |                   |
                 +-------------------+
