+------------------+          +---------------------------+      +----------------------------+       
|                  |          |                           |      |                            |       
|  Write tx 7      |          |  Write tx 8               |      |   Write tx 9               |       
|                  |          |                           |      |                            |       
|                  |          |                           |      |                            |       
+------------------+          +---------------------------+      +----------------------------+       

    +-------------------------------------+     +------------------------------------+      +--------------------------------+
    |                                     |     |                                    |      |                                |
    |  Read tx 6                          |     |   Read tx 7                        |      |     Read tx 8                  |
    |                                     |     |                                    |      |                                |
    +-------------------------------------+     +------------------------------------+      +--------------------------------+     

    ------------------------------------------------------------------------------------------------------->

                  WAL has Tx7                               WAL has Tx7, Tx8                   WAL has Tx7, Tx8, Tx9

-