+--------------------------+ +--------------------------+
|                          | |                          |
|   Transaction #4         | |    Transaction #5        |
|                          | |                          |
|  +------------------+    | |  +------------------+    |
|  |                  |    | |  |                  |    |
|  |          0x1000  |    | |  |          0x8000  |    |
|  |  Page 2          |    | |  |  Page 3          |    |
|  +------------------+    | |  +------------------+    |
|                          | |                          |
|  +------------------+    | |  +------------------+    |
|  |                  |    | |  |                  |    | 
|  |          0x4000  |    | |  |          0xA000  |    |
|  |  Page 3          |    | |  |  Page 4          |    |
|  +------------------+    | |  +------------------+    |
|                          | |                          |
+--------------------------+ +--------------------------+

+--------------------------+
|                          |
|   Transaction #6         |
|                          |
|  +------------------+    |
|  |                  |    |
|  |          0xC000  |    |
|  |  Page 2          |    |
|  +------------------+    |
|                          |
|  +------------------+    |
|  |                  |    |
|  |          0xE000  |    |
|  |  Page 4          |    |
|  +------------------+    |
|                          |
+--------------------------+
