+-----------+-----------+---------+    +--+----------+   +--+------------+
|           |           |                 |                 |            |
| Metadata  | Free      | Page 2 ... 115  | Page 116        | Metadata   |
|           |           |                 |                 |            |
|           |           |                 | Used:           |            |
| Pages     |           | Unused    ...   |                 | Pages      |
|           |           |                 |  116 .. 383     |            |
|           | Space     |                 |                 |            |
|           |           |                 |                 | 384 .. 511 |
| 0 .. 127  |           |                 |                 |            |
|     +     | Bitmap    |                 |       ^         |            |
|     +     |           |                 |       |         |            |
+-----+-----+-----------+---------+    +--+-------+--+   +--+------------+
      |                                           |
      |                                           |
      +-------------------------------------------+
