+--------------------------+    +--------------------------+   +--------------------------+
|                          |    |                          |   |                          |
|   Transaction 1          |    |   Transaction 2          |   |  Transaction 3           |
| +-------+                |    | +-------+                |   | +-------+                |
| | Map   |                |    | | Map   |                |   | | Map   |                |
+-+-------+----------------+    +-+-------+--+-------------+   +-+-------+------+---------+
  |       |                       |       |  |                   |       |      |
  | Pg 2  |                       | Pg 2 <+--+-----------------+ | Pg 3 <+------+----------+
  |       |                       |       |  |                 | |       |      |          |
  | Pg 3  |          +------------+>Pg 4  |  |                 | | Pg 5  |      |          |
  |       |          |            |       |  |                 | |       |      |          |
  |  ^    |          |            +-------+  |                 | +-------+      |          |
  +--+----+          |                       |                 |                |          |
     |               |                       |                 |                |          |
     +---------------+-----------------------+-----------+     |                |          |
                     |                       |           |     |                |          |
                     |                       |           |     |                |          |
                     |       +---------------+-----------+---+ |+---------------+----------+----+
                     |       |                        Page 3 | ||                       Page 3  |
                     |       |    Read transaction 2         | ||  Read transaction 3           |
                     |       |                        Page 4 | ||                       Page 2  |
                     |       +--------------------------+----+ |+-------------------------------+
                     |                                  |      |                           |
                     +----------------------------------+      |                           |
                                                               +---------------------------+
