
                      +-------------------+  +--------------------+  +-------------------+  +-------------------+
                      |                   |  |                    |  |                   |  |                   |
                      |   Transaction 5 <-+--+   Transaction 6  <-+--+   Transaction 7 <-+--+   Transaction 8   +<--------+
                      |                   |  |                    |  |                   |  |                   |         |
                      +-------+-----------+  +----------------+---+  +-----------+-------+  +-------------------+         |
                              |                               |                  ^                                        |
                              |                               |                  |                                        |
                        txs_to_free                       txs_to_free            |     +----------------+    +------------+---+
                              |                               |                  |     |                |    |            +   |
        +----------------+    |          +----------------+   |                  +-----++   Read Tx 7   |    | Read Tx 8      |
        |                +<---+          |                |   |                        |                |    |                |
        | Transaction 2  |               | Transaction 4  +<--+                        +----------------+    +----------------+
        |       +        +               |       +        |
        +-------+--------+               +-------+--------+
                |                                |
        +-------v--------+               +-------v--------+
        |                |               |                |
        | Transaction 1  |               + Transaction 3  |
        |                |               |                |
        +----------------+               +----------------+

 