+------------------------+
|                        |
|   mmap 0x85AF0000      |
|                        |
|    Size: 1 MB          |
|                        |
+------------------------+

+------------------------+----------------+
|                        |                |
|    Data file: phones.db|                |
|                        |                |
|    Size: 2 MB          |                |
|                        |                |
+------------------------+----------------+

+------------------------------------------+
|                                          |
|  mmap 0x86FA20000                        |
|                                          |
|   Size: 2 MB                             |
|                                          |
+------------------------------------------+
