           +------------------+                                     
           |  Write tx        |                                     
           +------------------+                      
               
              +---------------------+                               
              |  Read tx #1         |                               
              +---------------------+            
                   
+--------------------------------------------+                      
|      Read tx #2                            |                      
+--------------------------------------------+       
              
                              +--------------------------+          
                              |  Read tx #3              |          
                              +--------------------------+          
                                                                    
                                                               