         +-----------+---------+
         |           |         |
         |One\nThree |\nFour\n |
         |           |         |
         +---------------------+
         |           |         |
         |Block 493  |Block 384|
         |           |         |
         +----+------+----+----+
              |           |
    +---------|-----------+
    |         |
    |         +-----------------------+
    |                                 |
+---v------------+       +------------v-+
|                |       |              |
|  Block 384     |       |  Block 493   |
|                |       |              |
|                |       |              |
|  \nFour\n      |       |  One\nThree  |
+----------------+       +--------------+
