
  64 bytes      64 bytes      64 bytes      64 bytes     
+-------------+-------------+-------------+-------------+
|             |             |             |             |
| Header (1B) | Header (1B) | Header (1B) | Header (1B) |
|             |             |             |             |
+-------------+-------------+-------------+-------------+
|             |             |             |             |
| Data        | Data        | Data        | Data        |
|             |             |             |             |
|             |             |             |             |
| 63 bytes    | 63 bytes    | 63 bytes    | 63 bytes    |
|             |             |             |             |
|             |             |             |             |
|             |             |             |             |
+-------------+-------------+-------------+-------------+
