+----------------------------+--------------------------------------------------------+
|                            |                                                        |
|            +               |                                                        |
| Page hash  | Page metadata |  Metadata entries                                      |
|            |               |                                                        |
| for the    |               |                                                        |
|            |               |                                                        |
| whole page |               |                                                        |
|            +               |                                                        |
|                            |                                                        |
+----------------------------+--------------------------------------------------------+