+-----------+-----------+-----------+---      ----+
|           |           |           |             |
| Metadata  | Free      | Page 2    | Pages ...   | 
|           |           |           |             |
|           |           |           |             |
| Pages     |           |           |  3 .. 127   |
|           |           |           |             |
|           | Space     | User's    |             |
|           |           |           |             |
| 0 .. 127  |           |           |             |
|           | Bitmap    | Data      |             |
|           |           |           |             |
+-----------+-----------+-----------+---      ----+

+-----------+-----------+-----
|           |           |     
| Page 128  | Page 129  | Pages ...   
|           |           |     
|           |           |     
| Metadata  |           |  130 ...
|           |           |     
|           | User's    |     
|           |           |     
| 128 ..    |           |     
|           |           |     
|           | Data      |     
|   255     |           |     
|           |           |   
+-----------+-----------+-----