
   /db/phones_a.wal       /db/phones_b.wal

+-------------------+    +------------------+
|                   |    |                  |
|  Garbage data     |    |  Tx 12 -- old    |
|                   |    |                  |
+-------------------+    |                  |
|                   |    +------------------+
|  Tx 8 -- old      |    |                  |
|                   |    | Tx 16            |
+-------------------+    |                  |
|                   |    |                  |
|                   |    +------------------+
|                   |    |                  |
|  Tx 18            |    |                  |
|                   |    |                  |
|                   |    | Tx 15            |
+-------------------+    |                  |
|                   |    |                  |
|                   |    +------------------+
|  Tx 17            |    |                  |
|                   |    |  Tx 14           |
|                   |    |                  |
+-------------------+    +------------------+
