                                                                 +---------------------------+
                                                                 |                           |
+------------------------------+   +-----------------------------------------+               |
|                              |   |                             |           +               |
|   Transaction 4              |   | Transaction 5               |   Transaction 6           |
|                              |   |                             |           +               |
|                              |   |                             |           |               |
|   Hash:                      |   | Hash: bAd+ha5h+c0de...      |   Hash:   |               |
|                              |   |                             |           |               |
|                              |   |                             |           +               |
|   qHHr6qIB84QC8cEXm2kZxi     |   |                             |   kY6X8JaOF1r1PKttHg4N7K  |
|                              |   |                             |           +               |
|                              |   |                             |           +               |
|   BvEZJAcZuEtIiui3O6m+Q7     |   |                             |   1BsEUTgXlBKRglXigEq1k2  |
|                              |   |       ^   ^                 |           +               |
|                              |   |       |   |                 |           |               |
+------------------------------+   +-----------------------------------------+               |
                                           |   |                 |                           |
                                           |   |                 |                           |
                                           |   |                 +---------------------------+
                                           |   |
                                           |   |
                                           |   |
                                           +   +
                                      Data Corruption here

-