+-----------------------------+  +---------------------+ +---------------------------------+
|                             |  |                     | |                                 |
| wal_txn_t                   |  |                     | |                                 |
|-----------                  |  | page_num: 2         | |  Page 2 data                    |
|                             |  |                     | |                                 |
| tx_id: 2                    |  | offset: 8192        | |  01010111 01101000 01111001     |
|                             |  |                     | |                                 |
| number_of_modified_pages: 1 |  | number_of_pages: 1  | |  00100000 01110010 01100101     |
|                             |  |                     | |                                 |
| tx_size: 16384              |  |                     | |  01100001 01100100 01101001     |
|                             |  |                     | |                                 |
| page_aligned_tx_size: 16384 |  |                     | |  01101110 01100111 00100000     |
|                             |  |                     | |                                 |
|                             |  |                     | |  01110100 01101000 01101001     |
|                             |  |                     | |                                 |
+-----------------------------+  +---------------------+ |  01110011 00111111              |
                                                         |                                 |
                                                         |                                 |
                                                         +---------------------------------+
