                                        +----------------+
                                        |                |
                                        |                |
                                        |                |
                                        |                |
+----------------+----------------+-----v----------+     |
|                |                |                |     |
| Page 0         | Page 1         | Page 2         |     |
|                |                |                |     |
|                |                |                |     |
| File header    | Free space     | Pages Metadata |     |
|    ^           |                |                |     |
|    |           | Bitmap         |                |     |
+----+-----------+-------+--------+----------------+     |
     |                   ^        |                |     |
     +-------------------+--------+-Metadata #0    |     |
                         |        |                |     |
                         +--------+-Metadata #1    |     |
                                  |                |     |
                                  + Metadata #3  --+-----+
                                  |                |
                                  +----------------+
                                          
   
