+---------+---------+---------+-------------+---------+---------+---------+-------------+
|         |         |         |             |         |         |         |             |
| Page 0  | Page 1  | Page 2  | Metadata    | Page 5  |  Page 6 | Page 7  | Metadata    |
|         |         |         |             |         |         |         |             |
| File    | Free    | User's  | Pages       | User's  |  User's | User's  | Pages       |
|         |         |         |             |         |         |         |             |
| Header  | Space   | Data    | [0,1,2,3]   | Data    |  Data   | Data    | [4.5,6,7]   |
|         |         |         |             |         |         |         |             |
+---------+---------+---------+----+-+------+---------+---------+---------+-------------+
                                 ^ ^ ^ ^                                     ^ ^ ^ ^
                                 | | | |                                     | | | |
                                 | | | |                                     | | | |
                                 | | | |                                     | | | |
                                 | | | |                                     | | | |

                                Metadata                                   Metadata

--
