+----------------+----------------+----------------+----------------+
|                |                |                |                |
| Page 0         | Page 0         | Page 2         | Page 3         |
|                |                |                |                |
+----------------+----------------+----------------+----------------+
|                |                |                |                |
|                |FreeSpace Bitmap|                |                |
| file_header    |                |                |                |
|                |  Bits view     | 000 data 00000 | 000 data 00000 |
|   @ pos 0      |                |                |                |
|                |                |                |                |
|                |1 1 0 0 0 0 0 0 | 00000000000000 | 00000000000000 |
|                |                |                |                |
|                |0 0 0 0 0 0 0 0 | 00000000000000 | 00000000000000 |
|  file_header   |                |                |                |
|                |0 0 0 0 0 0 0 0 | 00000000000000 | 00000000000000 |
|   @ pos 4096   |                |                |                |
|                |0 0 0 0 0 0 0 0 | 00000000000000 | 00000000000000 |
|                |                |                |                |
+----------------+----------------+----------------+----------------+
